# RestApi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/s/moviesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/moviesmvvm/: MainActivity.kt
app/src/test/java/com/s/moviesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
